# movilVideo_ventas_microservicio

./: .gitignore  Dockerfile  README.md  ServicioVideo.sln  cloudbuild.yaml
.github/workflows/: build.yml
ProcesarVideo.Aplicacion/: Videos.Aplicacion.csproj
ProcesarVideo.Aplicacion/Comandos/: IComandosVideo.cs  ManejadorComandos.cs
ProcesarVideo.Aplicacion/Consultas/: IConsultasVideo.cs  ManejadorConsultas.cs
ProcesarVideo.Aplicacion/Dto/: BaseOut.cs  VideoDto.cs  VideoIn.cs
ProcesarVideo.Aplicacion/Mapeadores/: VideoMapeador.cs
ProcesarVideo.Dominio/: Videos.Dominio.csproj
ProcesarVideo.Dominio/Entidades/: EntidadBase.cs  MessagePubSub.cs  Video.cs
ProcesarVideo.Dominio/Puertos/Repositorios/: IVideoRepositorio.cs
ProcesarVideo.Dominio/Recursos/: experimento-ccp-8172d4037e96.json
ProcesarVideo.Dominio/Servicios/: CargarVideo.cs  ListadoVideos.cs  ObtenerVideo.cs  ObtenerVideoPorCliente.cs
ServicioProcesarVideo/: Program.cs  ServicioVideo.csproj  appsettings.json
ServicioProcesarVideo/Controllers/: VideoController.cs
ServicioProcesarVideo/Properties/: launchSettings.json
ServicioVideo/ProcesarVideo.Aplicacion/: Videos.Aplicacion.csproj
ServicioVideo/ProcesarVideo.Aplicacion/Comandos/: ManejadorComandos.cs
ServicioVideo/ProcesarVideo.Aplicacion/Dto/: BaseOut.cs  VideoIn.cs
ServicioVideo/ProcesarVideo.Aplicacion/Enum/: Resultado.cs
ServicioVideo/ProcesarVideo.Aplicacion/Mapeadores/: VideoMapeador.cs
ServicioVideo/ServicioProcesarVideo/: Program.cs  (+3 more)
Videos.Test/: Videos.Test.csproj  Videos.Test.csproj.Backup.tmp  VideosControllerTest.cs
(+36 files in other folders)
