<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consultas\" />
    <Folder Include="Mapeadores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcesarVideo.Dominio\Videos.Dominio.csproj" />
  </ItemGroup>

</Project>
